<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="AWLT Source ADONET"
  DTS:DTSID="{F25EB8B6-EE98-48FD-B18D-FAD9C38271DB}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=etldp.database.windows.net;User ID=jhorner;Initial Catalog=AdventureworksLT;Application Name=SSIS-PersonExtract_CT-{F25EB8B6-EE98-48FD-B18D-FAD9C38271DB}etldp.database.windows.net.AdventureworksLT.jhorner1;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>