<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
<SSIS:Parameter SSIS:Name="ConnectionManagerAuditingOleDbConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{0aee22cd-d626-44ac-929a-741172987a72}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=.;Initial Catalog=Admin;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerAuditingAdoNetConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{96d2b499-e167-4d0c-98bc-bb0b588e0746}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Server=.;Database=Admin;Integrated Security=true;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerAdminOleDbConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{d44182ff-18b4-49e4-abc9-aa0ea2a1bfb7}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=localhost;Initial Catalog=Admin;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerAdminAdoNetConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{6e0f73ef-1dc6-4196-a681-98ef17d050c0}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Server=localhost;Database=Admin;Integrated Security=true;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerAWLTOleDbConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{08edddbf-f22a-475e-8a2c-2b85abcd57ec}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=localhost;Initial Catalog=AdventureWorksLT;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerAWLTAdoNetConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{2f454670-4c2d-45f1-93ce-e138fd1c5550}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Server=localhost;Database=AdventureWorksLT;Integrated Security=true;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerStagingOleDbConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{5fd970d4-b6a7-4164-89e3-17ae7c2edf04}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=localhost;Initial Catalog=Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerStagingAdoNetConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{226c0d4c-da23-4f5c-8074-41c30cb89569}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Server=localhost;Database=Staging;Integrated Security=true;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
</SSIS:Parameters>
