<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
<SSIS:Parameter SSIS:Name="ConnectionManagerAuditingConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{f24fbe24-4baa-4934-bcf0-105a60449831}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=.;Initial Catalog=Admin;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerAWLTConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{6d344929-3d36-4bd5-8f03-5de9b225b2ae}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=.;Initial Catalog=AdventureWorksLT;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerStagingConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{e607f11d-b35f-4e97-875d-a42a649e4ffd}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=.;Initial Catalog=Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
</SSIS:Parameters>
