<# CultureInfo.CurrentCulture = new CultureInfo("nb-NO"); /* en-US nb-NO es-ES hu-HU */ #>
<# var c = DateTimeFormatInfo.CurrentInfo; #>

<# for (int year = 2018; year <= 2020; year++) { #>
    <# for (DateTime date = new DateTime(year,1,1); date <= new DateTime(year,12,31); date = date.AddDays(1)) { #>
        
        <# var d = date.AddHours(17).AddMinutes(16).AddSeconds(15); #>
    
        ISO Date: <#=d.ToString("yyyy-MM-dd")#>
        Short Date: <#=d.ToString("d")#>
        Long Date: <#=d.ToString("D")#>
        Full Short Date: <#=d.ToString("f")#>
        Full Long Date: <#=d.ToString("F")#>
        General Short Date: <#=d.ToString("g")#>
        General Long Date: <#=d.ToString("G")#>
        Year Month: <#=d.ToString("Y")#>
        Short Month: <#=d.ToString("MMM")#>
        Full Month: <#=d.ToString("MMMM")#>
        Short Weekday: <#=d.ToString("ddd")#>
        Full Weekday: <#=d.ToString("dddd")#>
        Short Time: <#=d.ToString("t")#>
        Long Time: <#=d.ToString("T")#>
        
    <# } #>
<# } #>