<#@ template tier="10" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<Annotations>
<Annotation Tag="SQLScript_DropCreateTables">
    
<#="/* Create Schemas */"#>
<# foreach (var schema in RootNode.Schemas) { #>
DECLARE @query nvarchar(4000);
SET @query = 'CREATE SCHEMA [<#=schema.Name#>];';
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'<#=schema.Name#>')
EXEC(@query);
<# } #>

<#="/* Create Tables */"#>
<# foreach (var table in RootNode.Tables) { #>
<#=table.GetDropAndCreateDdl()#>
<# } #>
    
</Annotation>
</Annotations>
</Biml>