<!-- 
Part 2: Basic BimlScript
Create one package to load the specified table from WideWorldImporters
The table is specified by using Variables and Text Blocks
-->

<#
	var destinationSchema = "WWISRC";
	var tableSchema = "Sales"; // Warehouse | Sales
	var tableName = "Invoices"; // Colors | Invoices
#>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	
	<Connections>
		<OleDbConnection Name="Admin" ConnectionString="Data Source=.;Initial Catalog=Admin;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
		<OleDbConnection Name="WWI" ConnectionString="Data Source=.;Initial Catalog=WideWorldImporters;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
		<OleDbConnection Name="Staging" ConnectionString="Data Source=.;Initial Catalog=Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
	</Connections>
	
	<Packages>
				
		<Package Name="Load_<#=tableSchema#>_<#=tableName#>" ConstraintMode="Linear">
				
			<Variables>
				<Variable Name="NewRows" DataType="Int32">0</Variable>
			</Variables>
				
			<Tasks>
					
				<ExecuteSQL Name="Truncate <#=tableSchema#> <#=tableName#>" ConnectionName="Staging">
					<DirectInput>TRUNCATE TABLE <#=destinationSchema#>.<#=tableSchema#>_<#=tableName#></DirectInput>
				</ExecuteSQL>
					
				<Dataflow Name="Load <#=tableSchema#><#=tableName#>">
					<Transformations>
							
						<OleDbSource Name="Source <#=tableSchema#> <#=tableName#>" ConnectionName="WWI">
							<ExternalTableInput Table="<#=tableSchema#>.<#=tableName#>" />
						</OleDbSource>
							
						<DerivedColumns Name="Add LoadDate">
							<Columns>
								<Column Name="LoadDate" DataType="DateTime">@[System::StartTime]</Column>
							</Columns>
						</DerivedColumns>
							
						<RowCount Name="Count NewRows" VariableName="User.NewRows" />
							
						<OleDbDestination Name="Destination <#=tableSchema#> <#=tableName#>" ConnectionName="Staging">
							<ExternalTableOutput Table="<#=destinationSchema#>.<#=tableSchema#>_<#=tableName#>" />
						</OleDbDestination>
							
					</Transformations>
				</Dataflow>
					
				<ExecuteSQL Name="Log Rows" ConnectionName="Admin">
					<DirectInput>INSERT INTO dbo.SSISLog (StartTime, PackageName, NewRows) VALUES (?, ?, ?)</DirectInput>
					<Parameters>
						<Parameter Name="0" VariableName="System.StartTime" DataType="DateTime2" Length="-1" />
						<Parameter Name="1" VariableName="System.PackageName" DataType="AnsiString" Length="-1" />
						<Parameter Name="2" VariableName="User.NewRows" DataType="Int32" Length="-1" />
					</Parameters>
				</ExecuteSQL>
					
			</Tasks>
				
		</Package>
				
	</Packages>	
	
</Biml>