<!-- 
Part 2: Basic BimlScript
Create data flows in loop to load all tables from WideWorldImporters
-->

<# 
	var destinationSchema = "WWISRC";
    var sourceConnection = SchemaManager.CreateConnectionNode("Source", @"Data Source=.;Initial Catalog=WideWorldImporters;Provider=SQLNCLI11.1;Integrated Security=SSPI;");
    var sourceMetadata = sourceConnection.GetDatabaseSchema(ImportOptions.ExcludeViews); /* Blog post about GetDatabaseSchema: http://www.cathrinewilhelmsen.net/2015/07/12/biml-extension-methods-getdatabaseschema/ */
#>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	
	<Connections>
		<OleDbConnection Name="Admin" ConnectionString="Data Source=.;Initial Catalog=Admin;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
		<OleDbConnection Name="WWI" ConnectionString="Data Source=.;Initial Catalog=WideWorldImporters;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
		<OleDbConnection Name="Staging" ConnectionString="Data Source=.;Initial Catalog=Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
	</Connections>
	
	<Packages>
			
    	<Package Name="LoadAllTables" ConstraintMode="Parallel">
    		
    		<Variables>
    			<Variable Name="NewRows" DataType="Int32">0</Variable>
    		</Variables>
    		
    		<Tasks>
    		    
    			<# foreach (var table in sourceMetadata.TableNodes) { #>
    			
    				<Container Name="Truncate and Load <#=table.Schema#> <#=table.Name#>" ConstraintMode="Linear">
    			        <Tasks>
    				        
        					<ExecuteSQL Name="Truncate <#=table.Schema#> <#=table.Name#>" ConnectionName="Staging">
        						<DirectInput>TRUNCATE TABLE <#=destinationSchema#>.<#=table.Schema#>_<#=table.Name#></DirectInput>
        					</ExecuteSQL>
        					
        					<Dataflow Name="Load <#=table.Schema#> <#=table.Name#>">
        						<Transformations>
        
        							<OleDbSource Name="Source <#=table.Schema#> <#=table.Name#>" ConnectionName="WWI">
        								<ExternalTableInput Table="<#=table.SchemaQualifiedName#>" />
        							</OleDbSource>
        							
        							<DerivedColumns Name="Add LoadDate">
        								<Columns>
        									<Column Name="LoadDate" DataType="DateTime">@[System::StartTime]</Column>
        								</Columns>
        							</DerivedColumns>
        							
        							<RowCount Name="Count NewRows" VariableName="User.NewRows" />
        							
        							<OleDbDestination Name="Destination <#=table.Schema#> <#=table.Name#>" ConnectionName="Staging">
        								<ExternalTableOutput Table="<#=destinationSchema#>.<#=table.Schema#>_<#=table.Name#>" />
        							</OleDbDestination>
        						    
        						</Transformations>
        					</Dataflow>
        					
        					<ExecuteSQL Name="Log Rows" ConnectionName="Admin">
        						<DirectInput>INSERT INTO dbo.SSISLog (StartTime, PackageName, NewRows) VALUES (?, ?, ?)</DirectInput>
        						<Parameters>
        							<Parameter Name="0" VariableName="System.StartTime" DataType="DateTime2" Length="-1" />
        							<Parameter Name="1" VariableName="System.PackageName" DataType="AnsiString" Length="-1" />
        							<Parameter Name="2" VariableName="User.NewRows" DataType="Int32" Length="-1" />
        						</Parameters>
        					</ExecuteSQL>
    				
    				    </Tasks>
    				</Container>
    				
            	<# } #>
            	    
    		</Tasks>
    		    
    	</Package>
			    
	</Packages>
	    
</Biml>