<#@ template tier="0" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    
    <#
        /* Store variables used in multiple Biml files in RootNode */
        RootNode.ObjectTag["ProjectParametersPath"] = Environment.ExpandEnvironmentVariables(@"%ETLDesignPatterns%\ETL\1-BasicBiml\Project.params");
        RootNode.ObjectTag["UtilitiesPath"] = @"..\90-SharedUtilities\";
        
        /* Metadatada from Variables */
        var SourceConnectionName = "WWI";
        var SourceServerName = ".";
        var SourceDatabaseName = "WideWorldImporters";
        var DestinationConnectionName = "Staging";
        var DestinationServerName = ".";
        var DestinationDatabaseName = "Staging";
        var DestinationSchemaName = "WWISRC";
    #>
    
	<Connections>
		<#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-Connection.biml")#>
		<#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Connection.biml", SourceConnectionName, "Source", SourceServerName, SourceDatabaseName, true)#>
		<#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Connection.biml", DestinationConnectionName, "Destination", DestinationServerName, DestinationDatabaseName, true)#>
	</Connections>
	    
	<Databases>
		<Database Name="<#=DestinationDatabaseName#>" ConnectionName="<#=DestinationConnectionName#>" />
	</Databases>
        
	<Schemas>
		<Schema Name="<#=DestinationSchemaName#>" DatabaseName="<#=DestinationDatabaseName#>" />
	</Schemas>
	    
    <Tables>
        <# var SourceConnection = SchemaManager.CreateConnectionNode(SourceConnectionName, String.Format("Data Source={0};Initial Catalog={1};Provider=SQLNCLI11.1;Integrated Security=SSPI;", SourceServerName, SourceDatabaseName)); #>
        <# var TablesToInclude = ExternalDataAccess.GetDataTable(SourceConnection, "SELECT name AS TableName FROM sys.tables WHERE temporal_type <> 1;").AsEnumerable().Select(c => c["TableName"].ToString()).ToList();#>
        <# foreach (var table in SourceConnection.GetDatabaseSchema(null, null, ImportOptions.ExcludeViews | ImportOptions.ExcludeForeignKey | ImportOptions.ExcludeIdentity).TableNodes) { #>
            <Table Name="<#=table.Schema#>_<#=table.Name#>" SchemaName="<#=DestinationDatabaseName#>.<#=DestinationSchemaName#>">
                <Columns>
                    <#=table.Columns.GetBiml()#>
                </Columns>
                <Annotations>
                    <Annotation Tag="SourceConnectionName"><#=SourceConnectionName#></Annotation>
                    <Annotation Tag="SourceServerName"><#=SourceServerName#></Annotation>
                    <Annotation Tag="SourceDatabaseName"><#=SourceDatabaseName#></Annotation>
                    <Annotation Tag="SourceSchemaName"><#=table.Schema#></Annotation>
                    <Annotation Tag="SourceTableName"><#=table.Name#></Annotation>
                    <Annotation Tag="SourceSchemaQualifiedName"><#=table.SchemaQualifiedName#></Annotation>
                </Annotations>
            </Table>
        <# } #>
    </Tables>
	
</Biml>