<#@ template tier="0" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    
    <#
        /* Store variables used in multiple Biml files in RootNode */
        RootNode.ObjectTag["ProjectParametersPath"] = Environment.ExpandEnvironmentVariables(@"%ETLDesignPatterns%\ETL\1-BasicBiml\Project.params");
        RootNode.ObjectTag["UtilitiesPath"] = @"..\90-SharedUtilities\";
        
        /* Metadata from Database */
        int ProjectID = 4;
        var MetadataConnectionString = "Data Source=.;Initial Catalog=Admin;Provider=SQLNCLI11.1;Integrated Security=SSPI;";
        DataRow Project = ExternalDataAccess.GetDataTable(MetadataConnectionString, String.Format("SELECT * FROM meta.vProject WHERE ProjectID = {0};", ProjectID)).Rows[0];
        DataRow Source = ExternalDataAccess.GetDataTable(MetadataConnectionString, String.Format("SELECT * FROM meta.vConnection WHERE ConnectionName = '{0}'", Project["SourceConnectionName"])).Rows[0];
        DataRow Destination = ExternalDataAccess.GetDataTable(MetadataConnectionString, String.Format("SELECT * FROM meta.vConnection WHERE ConnectionName = '{0}'", Project["DestinationConnectionName"])).Rows[0];
    #>
    
    <Connections>
    	<#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-Connection.biml")#>
		<#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Connection.biml", Source["ConnectionName"], "Source", Source["ServerName"], Source["DatabaseName"], true)#>
		<#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Connection.biml", Destination["ConnectionName"], "Destination", Destination["ServerName"], Destination["DatabaseName"], true)#>
	</Connections>
	    
	<Databases>
		<Database Name="<#=Destination["DatabaseName"]#>" ConnectionName="<#=Destination["ConnectionName"]#>" />
	</Databases>
        
	<Schemas>
		<Schema Name="<#=Project["DestinationSchemaName"]#>" DatabaseName="<#=Destination["DatabaseName"]#>" />
	</Schemas>
	    
    <Tables>
        <# var SourceConnection = SchemaManager.CreateConnectionNode(Source["ConnectionName"].ToString(), Source["ConnectionString"].ToString()); #>
        <# var TablesToInclude = ExternalDataAccess.GetDataTable(SourceConnection, "SELECT name AS TableName FROM sys.tables WHERE temporal_type <> 1;").AsEnumerable().Select(c => c["TableName"].ToString()).ToList(); #>
        <# foreach (var table in SourceConnection.GetDatabaseSchema(null, TablesToInclude, ImportOptions.ExcludeViews | ImportOptions.ExcludeForeignKey | ImportOptions.ExcludeIdentity).TableNodes) { #>
            <Table Name="<#=table.Schema#>_<#=table.Name#>" SchemaName="<#=Destination["DatabaseName"]#>.<#=Project["DestinationSchemaName"]#>">
                <Columns>
                    <#=table.Columns.GetBiml()#>
                </Columns>
                <Annotations>
                    <Annotation Tag="SourceConnectionName"><#=Source["ConnectionName"]#></Annotation>
                    <Annotation Tag="SourceServerName"><#=Source["ServerName"]#></Annotation>
                    <Annotation Tag="SourceDatabaseName"><#=Source["DatabaseName"]#></Annotation>
                    <Annotation Tag="SourceSchemaName"><#=table.Schema#></Annotation>
                    <Annotation Tag="SourceTableName"><#=table.Name#></Annotation>
                    <Annotation Tag="SourceSchemaQualifiedName"><#=table.SchemaQualifiedName#></Annotation>
                </Annotations>
            </Table>
        <# } #>
    </Tables>
    
</Biml>