<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
<SSIS:Parameter SSIS:Name="ConnectionManagerAuditingConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{f377bbb2-0646-43bf-8ce9-0ae683bbadf7}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=.;Initial Catalog=Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerWWIConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{48ca4c4e-1510-4f08-b96a-a4eceed1c5ce}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=.;Initial Catalog=WideWorldImporters;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerStagingConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{93b2cb49-932d-4dfe-b897-b3053b948f7e}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=.;Initial Catalog=Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
</SSIS:Parameters>
