<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
<SSIS:Parameter SSIS:Name="ConnectionManagerAuditingConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{8adf1cd4-fe3e-430b-b2ca-508d66a8bd07}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=.;Initial Catalog=Admin;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerWWIConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{bee5624f-f114-4448-b14a-30e34aa77cbf}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=.;Initial Catalog=WideWorldImporters;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ConnectionManagerStagingConnectionString">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{b731e3b9-4fe5-45c3-8e5e-2932ed387278}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Data Source=.;Initial Catalog=Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">1</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
</SSIS:Parameters>
