<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="AWLTAdoNet"
  DTS:DTSID="{4A997FFB-52DA-46C0-BD30-3A51E468DB11}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ConnectionManagerAWLTAdoNetConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Server=localhost;Database=AdventureWorksLT;Integrated Security=true;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>