<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="StagingAdoNet"
  DTS:DTSID="{CC622F95-5E73-4C23-AECC-9E8338BF706C}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ConnectionManagerStagingAdoNetConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Server=localhost;Database=Staging;Integrated Security=true;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>