<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WWIAdoNet"
  DTS:DTSID="{F37D581A-7688-4D72-8572-38A5D8EA1EB4}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ConnectionManagerWWIAdoNetConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Server=localhost;Database=WideWorldImporters;Integrated Security=true;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>