<#@ property name="RowCountType" type="String" required="True" #>
<#@ property name="InputPath" type="String" #>
<#
    List<String> ValidCountTypes = new List<String>{"Source","New","Changed","Existing","Deleted","FlatFileErrors"};
    if (!ValidCountTypes.Contains(RowCountType)) {
        return "";
    }
    
    String OutputPathName;
    try {
        OutputPathName = InputPath;
    } catch (Exception e) {
        OutputPathName = null;
    }
#>
<# if (OutputPathName == null) { #>
    <RowCount Name="Count <#=RowCountType#> Rows" VariableName="User.<#=RowCountType#>RowCount" />
<# } else { #>
    <RowCount Name="Count <#=RowCountType#> Rows" VariableName="User.<#=RowCountType#>RowCount">
        <InputPath OutputPathName="<#=OutputPathName#>" />
    </RowCount>
<# } #>