<#@ property name="ConnectionName" type="String" #>
<#@ property name="ConnectionType" type="String" #>
<#@ property name="ServerName" type="String" #>
<#@ property name="DatabaseName" type="String" #>
<#@ property name="CreateInProject" type="Boolean" #>
<#@ property name="IsFlatFile" type="Boolean" required="False" #>
<#
    Boolean FlatFile;
    try {
        FlatFile = IsFlatFile;
    } catch (Exception e) {
        FlatFile = false;
    }
    
#>
<# if (!FlatFile) { #>
<OleDbConnection Name="<#=ConnectionName#>" ConnectionString="Data Source=<#=ServerName#>;Initial Catalog=<#=DatabaseName#>;Provider=SQLNCLI11.1;Integrated Security=SSPI;" CreateInProject="<#=CreateInProject#>">
    <Annotations>
        <Annotation Tag="CoreConnectionName"><#=ConnectionName#></Annotation>
        <Annotation Tag="ConnectionType"><#=ConnectionType#></Annotation>
        <Annotation Tag="ServerName"><#=ServerName#></Annotation>
        <Annotation Tag="DatabaseName"><#=DatabaseName#></Annotation>
        <# if (CreateInProject) { #>
            <Annotation Tag="ProjectParameterName">ConnectionManager<#=ConnectionName#>OleDbConnectionString</Annotation>
        <# } #>
    </Annotations>
    <# if (CreateInProject) { #>
        <Expressions>
            <Expression ExternalProperty="ConnectionString">@[$Project::ConnectionManager<#=ConnectionName#>OleDbConnectionString]</Expression>
        </Expressions>
    <# } #>
</OleDbConnection>
<AdoNetConnection Name="<#=ConnectionName#>AdoNet" Provider="System.Data.SqlClient" ConnectionString="Server=<#=ServerName#>;Database=<#=DatabaseName#>;Integrated Security=true;" CreateInProject="<#=CreateInProject#>">
    <Annotations>
        <Annotation Tag="CoreConnectionName"><#=ConnectionName#></Annotation>
        <Annotation Tag="ConnectionType"><#=ConnectionType#></Annotation>
        <Annotation Tag="ServerName"><#=ServerName#></Annotation>
        <Annotation Tag="DatabaseName"><#=DatabaseName#></Annotation>
        <# if (CreateInProject) { #>
            <Annotation Tag="ProjectParameterName">ConnectionManager<#=ConnectionName#>AdoNetConnectionString</Annotation>
        <# } #>
    </Annotations>
    <# if (CreateInProject) { #>
        <Expressions>
            <Expression ExternalProperty="ConnectionString">@[$Project::ConnectionManager<#=ConnectionName#>AdoNetConnectionString]</Expression>
        </Expressions>
    <# } #>
</AdoNetConnection>
<# } else { #>
<FlatFileConnection Name="<#=ConnectionName#>" FilePath="<#=ServerName#>" FileFormat="<#=ConnectionName#>">
    <Annotations>
        <Annotation Tag="ConnectionType"><#=ConnectionType#></Annotation>
        <# if (CreateInProject) { #>
            <Annotation Tag="ProjectParameterName">ConnectionManager<#=ConnectionName#>FlatFileConnectionString</Annotation>
        <# } #>
    </Annotations>
    <# if (CreateInProject) { #>
        <Expressions>
            <Expression ExternalProperty="ConnectionString">@[$Project::ConnectionManager<#=ConnectionName#>FlatFileConnectionString]</Expression>
        </Expressions>
    <# } #>
</FlatFileConnection>
<# } #>