<#@ property name="TableType" type="String" required="False" #>
<#
    
    String TableTypeName;
    try {
        TableTypeName = TableType;
        List<String> ValidTableTypes = new List<String>{"Core","Staging","Insert","Update","Delete"};
        if (!ValidTableTypes.Contains(TableTypeName)) {
            return "";
        }
    } catch (Exception e) {
        TableTypeName = null;
    }
#>

<# if (TableTypeName == "Core" || TableTypeName == "Staging" || TableTypeName == "Insert" || TableTypeName == "Update" || TableTypeName == "Delete") { #>
<Column Name="ChangeHashKey" DataType="StringFixedLength" Length="40" IsNullable="true">
    <Annotations>
        <Annotation Tag="IsETLColumn">True</Annotation>
        <Annotation Tag="IsHashKeyColumn">True</Annotation>
    </Annotations>
</Column>
<Column Name="ChangeType" DataType="AnsiStringFixedLength" Length="1" IsNullable="false">
    <Annotations>
        <Annotation Tag="IsETLColumn">True</Annotation>
    </Annotations>
</Column>
<# } #>

<# if (TableTypeName == "Core" || TableTypeName == "Staging" || TableTypeName == "Insert" || TableTypeName == "Update" || TableTypeName == "Delete") { #>
<Column Name="IsDeleted" DataType="Boolean" IsNullable="false">
    <Annotations>
        <Annotation Tag="IsETLColumn">True</Annotation>
    </Annotations>
</Column>
<# } #>

<# if (TableTypeName == "Core" || TableTypeName == "Staging" || TableTypeName == "Insert") { #>
<Column Name="InsertDate" DataType="DateTime2" IsNullable="false">
    <Annotations>
        <Annotation Tag="IsETLColumn">True</Annotation>
    </Annotations>
</Column>
<# } #>

<# if (TableTypeName == "Core" || TableTypeName == "Staging" || TableTypeName == "Update" || TableTypeName == "Delete") { #>
<Column Name="UpdateDate" DataType="DateTime2" IsNullable="true">
    <Annotations>
        <Annotation Tag="IsETLColumn">True</Annotation>
    </Annotations>
</Column>
<# } #>

<# if (TableTypeName == "Core" || TableTypeName == "Staging" || TableTypeName == "Insert") { #>
<Column Name="InsertPackageExecutionID" DataType="Int32" IsNullable="false">
    <Annotations>
        <Annotation Tag="IsETLColumn">True</Annotation>
    </Annotations>
</Column>
<# } #>

<# if (TableTypeName == "Core" || TableTypeName == "Staging" || TableTypeName == "Update" || TableTypeName == "Delete") { #>
<Column Name="UpdatePackageExecutionID" DataType="Int32" IsNullable="true">
    <Annotations>
        <Annotation Tag="IsETLColumn">True</Annotation>
    </Annotations>
</Column>
<# } #>