<#@ template tier="10" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    
	<Packages>
		
		<Package Name="Example Package with Auditing Framework" ConstraintMode="Linear">
		    
		    <Parameters>
		        <#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-PackageParameters.biml")#>
		    </Parameters>
			
			<Variables>
		        <#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-PackageVariables.biml")#>
			</Variables>
			
			<Tasks>
			    
			    <#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-LogPackageExecution.biml", "Start")#>
				
				<Dataflow Name="Dataflow">
				    
					<Transformations>

                        <OleDbSource Name="Source" ConnectionName="Auditing">
                            <DirectInput>SELECT 1 AS ColumnName;</DirectInput>
						</OleDbSource>
						
			            <#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-RowCount.biml", "Select")#>
						
			            <#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-RowCount.biml", "Insert")#>
						
			            <#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-RowCount.biml", "Update")#>
						
			            <#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-RowCount.biml", "Delete")#>
						
			            <#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-RowCount.biml", "Ignore")#>
						
			            <#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-RowCount.biml", "Error")#>
					    
					</Transformations>
					    
				</Dataflow>
				
			    <#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-LogPackageExecution.biml", "Stop")#>
			        
			</Tasks>
			
		    <#=CallBimlScript(RootNode.ObjectTag["UtilitiesPath"]+"Auditing-LogPackageExecution.biml", "Error")#>
			
		</Package>
			
	</Packages>
	
</Biml>